 ,Fifa,Non-Fifa
<a  translationCount=""  class="sortable"  href="/country/10/2014/Armenia.html?sort=player.surname&amp;direction=asc&amp;page=1" >Name</a><i    class="sortable"  ></i>,<a  translationCount=""  class="sortable"  href="/country/10/2014/Armenia.html?sort=player.yearOfBirth&amp;direction=asc&amp;page=1" >D. o. B.</a><i    class="sortable"  ></i>,<a  translationCount=""  class="sortable"  href="/country/10/2014/Armenia.html?sort=p.root&amp;direction=asc&amp;page=1" >Position</a><i    class="sortable"  ></i>, ,Current club,<abbr title="# of Matches"><a  translationCount=""  class="sortable"  href="/country/10/2014/Armenia.html?sort=score.matches&amp;direction=asc&amp;page=1" >M</a><i    class="sortable"  ></i></abbr>,<abbr title="# of Substitutions"><a  translationCount=""  class="sortable"  href="/country/10/2014/Armenia.html?sort=score.substitutions&amp;direction=asc&amp;page=1" >S</a><i    class="sortable"  ></i></abbr>,<abbr title="# of Goals"><a  translationCount=""  class="sortable"  href="/country/10/2014/Armenia.html?sort=score.goals&amp;direction=asc&amp;page=1" >G</a><i    class="sortable"  ></i></abbr>,<abbr title="# of Matches"><a  translationCount=""  class="sortable"  href="/country/10/2014/Armenia.html?sort=score.nonFifaMatches&amp;direction=asc&amp;page=1" >M</a><i    class="sortable"  ></i></abbr>,<abbr title="# of Substitutions"><a  translationCount=""  class="sortable"  href="/country/10/2014/Armenia.html?sort=score.nonFifaSubstitutions&amp;direction=asc&amp;page=1" >S</a><i    class="sortable"  ></i></abbr>,<abbr title="# of Goals"><a  translationCount=""  class="sortable"  href="/country/10/2014/Armenia.html?sort=score.nonFifaGoals&amp;direction=asc&amp;page=1" >G</a><i    class="sortable"  ></i></abbr>
<a href="/player/362/Roman_Berezovsky.html" itemprop="url">Berezovsky/ Roman</a>,1974-08-05,Goalkeeper,<a href="/country/152/2014/Russia.html"><img src="/uploads/country_images/miniflag/rus.gif" alt="Russia"  style="vertical-align: middle;" /></a>,<a href="/club/2017/2014/Dinamo_Moskva.html" itemprop="worksFor">Dinamo Moskva</a>,1,0,0,0,0,0
<a href="/player/11180/Robert_Arzumanyan.html" itemprop="url">Arzumanyan/ Robert</a>,1985-07-24,Centre Back,<a href="/country/96/2014/Kazakhstan.html"><img src="/uploads/country_images/miniflag/kaz.gif" alt="Kazakhstan"  style="vertical-align: middle;" /></a>,<a href="/club/1423/2014/Fk_Aqtobe.html" itemprop="worksFor">FK Aqtobe</a>,1,0,0,0,0,0
<a href="/player/44396/Varazdat_Haroyan.html" itemprop="url">Haroyan/ Varazdat</a>,1992-08-24,Centre Back,<a href="/country/10/2014/Armenia.html"><img src="/uploads/country_images/miniflag/arm.gif" alt="Armenia"  style="vertical-align: middle;" /></a>,<a href="/club/87/2014/Pyunik_Yerevan.html" itemprop="worksFor">Pyunik Yerevan</a>,1,0,0,0,0,0
<a href="/player/23202/Hrayr_Mkoyan.html" itemprop="url">Mkoyan/ Hrayr</a>,1986-09-02,Centre Back,<a href="/country/10/2014/Armenia.html"><img src="/uploads/country_images/miniflag/arm.gif" alt="Armenia"  style="vertical-align: middle;" /></a>,<a href="/club/5426/2014/Gandzasar_Kapan.html" itemprop="worksFor">Gandzasar Kapan</a>,1,0,0,0,0,0
<a href="/player/39688/Hovhannes_Hambardzumyan.html" itemprop="url">Hambardzumyan/ Hovhannes</a>,1990-10-04,Right Back,<a href="/country/10/2014/Armenia.html"><img src="/uploads/country_images/miniflag/arm.gif" alt="Armenia"  style="vertical-align: middle;" /></a>,<a href="/club/84/2014/Banants_Yerevan.html" itemprop="worksFor">Banants Yerevan</a>,0,1,0,0,0,0
<a href="/player/46751/Kamo_Hovhannisyan.html" itemprop="url">Hovhannisyan/ Kamo</a>,1990-10-05,Right Back,<a href="/country/10/2014/Armenia.html"><img src="/uploads/country_images/miniflag/arm.gif" alt="Armenia"  style="vertical-align: middle;" /></a>,<a href="/club/87/2014/Pyunik_Yerevan.html" itemprop="worksFor">Pyunik Yerevan</a>,0,1,0,0,0,0
<a href="/player/23204/Gevorg_Ghazaryan.html" itemprop="url">Ghazaryan/ Gevorg</a>,1988-04-05,Left Midfielder,<a href="/country/96/2014/Kazakhstan.html"><img src="/uploads/country_images/miniflag/kaz.gif" alt="Kazakhstan"  style="vertical-align: middle;" /></a>,<a href="/club/1428/2014/Shakhter_Qaraghandy.html" itemprop="worksFor">Shakhter Qaraghandy</a>,1,0,0,0,0,0
<a href="/player/23203/Henrikh_Mkhitaryan.html" itemprop="url">Mkhitaryan/ Henrikh</a>,1989-01-21,Attacking Midfielder,<a href="/country/71/2014/Germany.html"><img src="/uploads/country_images/miniflag/ger.gif" alt="Germany"  style="vertical-align: middle;" /></a>,<a href="/club/950/2014/Borussia_Dortmund.html" itemprop="worksFor">Borussia Dortmund</a>,1,0,0,0,0,0
<a href="/player/26981/Marcos_Pizzelli.html" itemprop="url">Pizzelli/ Marcos</a>,1984-10-03,Attacking Midfielder,<a href="/country/96/2014/Kazakhstan.html"><img src="/uploads/country_images/miniflag/kaz.gif" alt="Kazakhstan"  style="vertical-align: middle;" /></a>,<a href="/club/1423/2014/Fk_Aqtobe.html" itemprop="worksFor">FK Aqtobe</a>,1,0,0,0,0,0
<a href="/player/24845/Karlen_Mkrtchyan.html" itemprop="url">Mkrtchyan/ Karlen</a>,1988-11-25,Defensive Midfielder,<a href="/country/152/2014/Russia.html"><img src="/uploads/country_images/miniflag/rus.gif" alt="Russia"  style="vertical-align: middle;" /></a>,<a href="/club/2030/2014/Anzhi_Makhachkala.html" itemprop="worksFor">Anzhi Makhachkala</a>,1,0,0,0,0,0
<a href="/player/38406/Artak_Yedigaryan.html" itemprop="url">Yedigaryan/ Artak</a>,1990-03-18,Defensive Midfielder,<a href="/country/10/2014/Armenia.html"><img src="/uploads/country_images/miniflag/arm.gif" alt="Armenia"  style="vertical-align: middle;" /></a>,<a href="/club/84/2014/Banants_Yerevan.html" itemprop="worksFor">Banants Yerevan</a>,1,0,0,0,0,0
<a href="/player/53409/Aghvan_Papikyan.html" itemprop="url">Papikyan/ Aghvan</a>,1994-02-08,Attacking Midfielder,<a href="/country/10/2014/Armenia.html"><img src="/uploads/country_images/miniflag/arm.gif" alt="Armenia"  style="vertical-align: middle;" /></a>,<a href="/club/87/2014/Pyunik_Yerevan.html" itemprop="worksFor">Pyunik Yerevan</a>,0,1,0,0,0,0
<a href="/player/24844/Artur_Yedigaryan.html" itemprop="url">Yedigaryan/ Artur</a>,1987-06-26,Defensive Midfielder,<a href="/country/96/2014/Kazakhstan.html"><img src="/uploads/country_images/miniflag/kaz.gif" alt="Kazakhstan"  style="vertical-align: middle;" /></a>,<a href="/club/1426/2014/Qayrat_Almaty.html" itemprop="worksFor">Qayrat Almaty</a>,0,1,0,0,0,0
<a href="/player/29835/Artak_Dashyan.html" itemprop="url">Dashyan/ Artak</a>,1989-11-20,Centre Midfielder,<a href="/country/10/2014/Armenia.html"><img src="/uploads/country_images/miniflag/arm.gif" alt="Armenia"  style="vertical-align: middle;" /></a>,<a href="/club/5426/2014/Gandzasar_Kapan.html" itemprop="worksFor">Gandzasar Kapan</a>,0,1,0,0,0,0
<a href="/player/39681/Yura_Movsisyan.html" itemprop="url">Movsisyan/ Yura</a>,1987-08-02,Centre Forward,<a href="/country/152/2014/Russia.html"><img src="/uploads/country_images/miniflag/rus.gif" alt="Russia"  style="vertical-align: middle;" /></a>,<a href="/club/2026/2014/Spartak_Moskva.html" itemprop="worksFor">Spartak Moskva</a>,1,0,0,0,0,0
<a href="/player/44397/Artur_Sarkisov.html" itemprop="url">Sarkisov/ Artur</a>,1987-01-19,Centre Forward,<a href="/country/152/2014/Russia.html"><img src="/uploads/country_images/miniflag/rus.gif" alt="Russia"  style="vertical-align: middle;" /></a>,<a href="/club/7370/2014/Ural_Ekaterinburg.html" itemprop="worksFor">Ural Ekaterinburg</a>,1,0,0,0,0,0
<a href="/player/52595/Sargis_Adamyan.html" itemprop="url">Adamyan/ Sargis</a>,1993-05-23,Centre Forward, , ,0,1,0,0,0,0

